input {

    kafka {
            bootstrap_servers => "kafka:9092"
           # topics_pattern => "test-[0-9]"
            topics_pattern => ".*"
    }   

}

filter {
  grok {
    match => { "message" => "%{WORD:Id} %{NUMBER:Value:int} %{TIMESTAMP_ISO8601:mytime}" }
  }
  date {
     match => [ "logdate", "MMM dd yyyy HH:mm:ss",
          "MMM  d yyyy HH:mm:ss", "ISO8601" ] 
     target => "@timestamp"
  }
  mutate {
    remove_field => [ "message" ]
  }
}

output {
    stdout {}
elasticsearch {
	hosts => "elasticsearch:9200"
        index => "temperature-%{+YYYY.MM.dd}"
    }   
}
